# pcos-api

./: CusCakeSln.sln  README.md
APIs/CusCake.Application/: AppSettings.cs  AssemblyReference.cs  CusCake.Application.csproj  IUnitOfWork.cs
APIs/CusCake.Application/Annotations/: IgnoreMapIfNull.cs  SepayAuthorize.cs
APIs/CusCake.Application/Extensions/: QueryHelper.cs
APIs/CusCake.Application/GlobalExceptionHandling/: GlobalErrorHandlingMiddleware.cs
APIs/CusCake.Application/Repositories/: IAdminRepository.cs  IAuthRepository.cs  IAvailableCakeRepository.cs  IBakeryRepository.cs  IBankEventRepository.cs  ICakeDecorationDetailRepository.cs  ICakeDecorationRepository.cs  ICakeDecorationTypeRepository.cs  ICakeExtraDetailRepository.cs  ICakeExtraRepository.cs  ICakeMessageOptionRepository.cs  ICakeMessageRepository.cs  ICakeMessageSelectionRepository.cs  ICakeMessageTypeRepository.cs  ICakePartDetailRepository.cs  ICakePartOptionRepository.cs  ICakePartRepository.cs  ICakePartSelection.cs  ICakePartTypeRepository.cs  ICakeReviewRepository.cs  ICustomCakeRepository.cs  ICustomerRepository.cs  ICustomerVoucherRepository.cs  IGenericRepository.cs  IMongoRepository.cs  INotificationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOrderSupportRepository.cs  IReportRepository.cs  IReviewRepository.cs  IStorageRepository.cs  ITransactionRepository.cs  IVoucherRepository.cs
APIs/CusCake.Application/Services/: AdminDashboardService.cs  AdminReportService.cs  AdminService.cs  AuthService.cs  AvailableCakeMetricService.cs  AvailableCakeService.cs  BakeryDashboardService.cs  BakeryMetricService.cs  BakeryReportService.cs  BakeryService.cs  CakeDecorationService.cs  CakeExtraService.cs  CakeMessageService.cs  CakeMessageTypeService.cs  CakePartService.cs  CakeReviewSerivce.cs  CartService.cs  CurrentTime.cs  CustomCakeService.cs  CustomerService.cs  FileService.cs  GoongService.cs  HangfireService.cs  JWTService.cs  NotificationService.cs  OrderService.cs  ReportService.cs  ReviewSerivce.cs  TransactionService.cs  VoucherService.cs  WalletService.cs  WalletTransactionService.cs
APIs/CusCake.Application/SignalR/: SignalR.cs
APIs/CusCake.Application/Utils/: CombineFilter.cs  DeliveryFeeCalculator.cs  GenerateRandomString.cs  GenerateVoucherCode.cs  Haversine.cs  Pagination.cs  QueryableExtensions.cs  TolerantEnumConverter.cs
APIs/CusCake.Application/Validators/: ValidationUtils.cs
APIs/CusCake.Application/ViewModels/: ResponseModel.cs
APIs/CusCake.Infrastructures/: AppDbContext.cs  AssemblyReference.cs  CusCake.Infrastructures.csproj  DependencyInjection.cs  UnitOfWork.cs
APIs/CusCake.Infrastructures/EntityConfigurations/: AdminConfiguration.cs  AvailableCakeConfiguration.cs  BakeryConfiguration.cs  BankEventConfiguration.cs  CakeDecorationConfiguration.cs  CakeDecorationDetailConfiguration.cs  CakeDecorationTypeConfiguration.cs  CakeExtraConfiguration.cs  CakeExtraDetailConfiguration.cs  CakeExtraTypeConfiguration.cs  CakeMessageConfiguration.cs  CakePartConfiguration.cs  CakePartDetailConfiguration.cs  CakeReviewConfiguration.cs  (+12 more)
APIs/CusCake.WebApi/: CusCake.WebApi.csproj  CusCake.WebApi.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
(+245 files in other folders)
