<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CusCake.Application\CusCake.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FluentApis\" />
  </ItemGroup>

</Project>
